## Interface: 120000, 120001, 120005
## Title: Storm's Dungeon Data
## Notes: Real-time Mythic+ dungeon performance tracking with damage, healing, and interrupt analytics
## Notes-enUS: Track your group's performance metrics throughout Mythic+ dungeons
## Author: Storm
## Version: 1.4
## SavedVariables: StormsDungeonDataDB, StormsDungeonDataLog
## X-Curse-Project-ID: 0
## X-Wago-ID: 0

Core.lua
Utils.lua
Logger.lua
Database.lua
Events.lua
DamageMeterCompat.lua
CombatLog.lua
CombatLogFileMonitor.lua
ReporterElection.lua
LiveTracker.lua
TestMode.lua
UI/MinimapButton.xml
UI/ScoreboardFrame.lua
UI/LiveTrackerFrame.lua
UI/HistoryViewer.lua
UI/UIUtils.lua
LFGRatingIndicator.lua
PlayerTooltip.lua
Main.lua